{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/product/:slug",
      "has": [
        {
          "type": "header",
          "key": "User-Agent",
          "value": ".*(facebookexternalhit|WhatsApp|Twitterbot|LinkedInBot|Pinterest|TelegramBot).*"
        }
      ],
      "destination": "https://architect-backend.vercel.app/share/product/:slug"
    },
    {
      "source": "/professional-plan/:slug",
      "has": [
        {
          "type": "header",
          "key": "User-Agent",
          "value": ".*(facebookexternalhit|WhatsApp|Twitterbot|LinkedInBot|Pinterest|TelegramBot).*"
        }
      ],
      "destination": "https://architect-backend.vercel.app/share/professional-plan/:slug"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
